{
    "name": "@wizxpert/table-configurator",
    "version": "1.0.2",
    "description": "Configurable table toolkit for Vue 3 + PrimeVue",
    "type": "module",
    "license": "MIT OR Apache-2.0",
    "exports": {
        ".": {
            "import": "./src/index.ts"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "index.ts",
        "src",
        "README.md",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "NOTICE"
    ],
    "sideEffects": false,
    "peerDependencies": {
        "@primevue/themes": "^4.3.0",
        "pinia": "^3.0.3",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.0",
        "vue": "^3.5.0"
    },
    "peerDependenciesMeta": {
        "primeicons": {
            "optional": true
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "pack:dry": "npm pack --dry-run",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wizxpert-labs/table-configurator.git"
    },
    "bugs": {
        "url": "https://github.com/wizxpert-labs/table-configurator/issues"
    },
    "homepage": "https://wizxpert.net",
    "keywords": [
        "vue",
        "primevue",
        "datatable",
        "treetable",
        "configurator",
        "pinia"
    ]
}
